<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btclient.Controller">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
              <MenuItem fx:id="openItem" onAction="#openTorrent" text="Open">
                <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
              </MenuItem>
            </items>
        </Menu>
      </menus>    
    </MenuBar> 
  </top>
   
  <center>
    <VBox>
      <children>
        <HBox>
          <children>
          	<Button text="Start" onAction="#startSelected"/>
          	<Button text="Stop" onAction="#stopSelected"/>
          	<Button text="Delete" onAction="#deleteSelected"/>
          </children>
        </HBox>
        <TableView fx:id="table">
          <columns>
            <TableColumn fx:id="colName" minWidth="200.0" text="Name" />
            <TableColumn fx:id="colProgress" text="Progress" />
            <TableColumn fx:id="colDownloaded" text="Downloaded" />
            <TableColumn fx:id="colPeers" text="Peers" />
            <TableColumn fx:id="colDownloadSpeed" text="Download" />
            <TableColumn fx:id="colUploadSpeed" text="Upload" />  
          </columns>
        </TableView>
      </children>
    </VBox>
  </center>
</BorderPane>
